2017-10-13 17:30:05.8170|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe', Args: 'pull --progress --prune origin themes ', Working Directory: E:\Murthi Github\wp-content\
2017-10-13 17:26:49.9750|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:
2017-10-13 17:26:49.9895|INFO|thread: 1|CommandLineHandler|Unprocessed args: 
2017-10-13 17:26:49.9895|INFO|thread: 1|AppInstance|Starting up as master instance of GitHub Desktop
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| #########################################
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| GitHub Desktop started. VERSION: 3.3.4.0
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| Build version: 50415dfc92210fcda6c1e5a82b0e4aec7c60bec6
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| ***************************************
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| ***                                 ***
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| ***                                 ***
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| ***        Have a problem?          ***
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| ***    Email support@github.com     ***
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| ***      and include this file      ***
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| ***                                 ***
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| ***                                 ***
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| ***************************************
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| OS Version: Windows 10 10.0.15063.0 amd64
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| CLR Version: 4.0.30319.42000
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| Current culture: en-US
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| Environment.CurrentDirectory: C:\Users\MurthiKaruppan\AppData\Local\Apps\2.0\WQYDLLMY.596\86QD9P2B.EB1\gith..tion_317444273a93ac29_0003.0003_5794af8169eeff14
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| currentProcess.StartInfo.WorkingDirectory: 
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| Terminal Services session: no
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| Location: C:\Users\MurthiKaruppan\AppData\Local\Apps\2.0\WQYDLLMY.596\86QD9P2B.EB1\gith..tion_317444273a93ac29_0003.0003_5794af8169eeff14\GitHub.exe
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2017-10-13 17:26:50.0031|INFO|thread: 5|StartupLogging| System.Environment.CommandLine: C:\Users\MurthiKaruppan\AppData\Local\Apps\2.0\WQYDLLMY.596\86QD9P2B.EB1\gith..tion_317444273a93ac29_0003.0003_5794af8169eeff14\GitHub.exe
2017-10-13 17:26:50.0286|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2017-10-13 17:26:50.0286|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2017-10-13 17:26:50.0432|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 39908:/tmp/ssh-nkr9eTSre3Zv/agent.42832
2017-10-13 17:26:50.0432|INFO|thread: 5|GitEnvironment|PATH is C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\MurthiKaruppan\AppData\Local\Apps\2.0\WQYDLLMY.596\86QD9P2B.EB1\gith..tion_317444273a93ac29_0003.0003_5794af8169eeff14;C:\Users\MurthiKaruppan\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Git\cmd;C:\Program Files (x86)\DevDesktop\tools;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Git\cmd;C:\Users\MurthiKaruppan\AppData\Local\Microsoft\WindowsApps;C:\Users\MurthiKaruppan\AppData\Local\Microsoft\WindowsApps;;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-10-13 17:26:50.0432|INFO|thread: 5|StartupLogging| =====================================================
2017-10-13 17:26:50.0432|INFO|thread: 5|StartupLogging|  DIAGNOSTICS                                        |
2017-10-13 17:26:50.0432|INFO|thread: 5|StartupLogging| =====================================================
2017-10-13 17:26:50.0432|INFO|thread: 5|StartupLogging| Git Extracted: 'True:
2017-10-13 17:26:50.0432|INFO|thread: 5|StartupLogging| PortableGit Dir Exists: 'C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db'
2017-10-13 17:26:50.0482|INFO|thread: 5|StartupLogging| Git Executable Exists: 'C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe'
2017-10-13 17:26:50.0482|ERROR|thread: 5|StartupLogging| MISSING PATH!!: 'c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static'
2017-10-13 17:26:50.0482|ERROR|thread: 5|StartupLogging| MISSING PATH!!: 'c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static'
2017-10-13 17:26:50.0482|INFO|thread: 5|StartupLogging| ----------------------------------------------------
2017-10-13 17:26:50.0482|INFO|thread: 5|StartupLogging| PATH: C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Git\cmd;C:\Program Files (x86)\DevDesktop\tools;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Git\cmd;C:\Users\MurthiKaruppan\AppData\Local\Microsoft\WindowsApps;C:\Users\MurthiKaruppan\AppData\Local\Microsoft\WindowsApps;
2017-10-13 17:26:50.0482|INFO|thread: 1|App|Checking whether application is network deployed: True
2017-10-13 17:26:50.0482|INFO|thread: 1|App|Shortcut C:\Users\MurthiKaruppan\AppData\Local\GitHub\GitHub.appref-ms exists? True
2017-10-13 17:26:50.0795|INFO|thread: 5|StartupLogger|Proxy information: (None)
2017-10-13 17:26:50.0795|INFO|thread: 5|StartupLogger|Couldn't fetch creds for proxy
2017-10-13 17:26:50.0975|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\MurthiKaruppan\AppData\Local\Apps\2.0\WQYDLLMY.596\86QD9P2B.EB1\gith..tion_317444273a93ac29_0003.0003_5794af8169eeff14\Images\App.ico'
2017-10-13 17:26:50.4936|INFO|thread: 5|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2017-10-13 17:26:50.5432|INFO|thread: 5|MsysGitCertificateInstaller|Found certificate cache, loaded 156 certificates
2017-10-13 17:26:50.5615|INFO|thread: 5|MsysGitCertificateInstaller|Created certificate bundle with 191 entries
2017-10-13 17:26:50.5900|INFO|thread: 5|StartupSequence|Took 103ms to Update certificate bundle from system store
2017-10-13 17:26:51.0613|INFO|thread: 1|CommandLineToolsExtractor|Portable Git and Git LFS are already extracted
2017-10-13 17:26:51.0633|INFO|thread: 1|GitClient|Installing git lfs filters
2017-10-13 17:26:51.0794|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 39908:/tmp/ssh-nkr9eTSre3Zv/agent.42832
2017-10-13 17:26:51.0794|INFO|thread: 1|GitEnvironment|PATH is C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\MurthiKaruppan\AppData\Local\Apps\2.0\WQYDLLMY.596\86QD9P2B.EB1\gith..tion_317444273a93ac29_0003.0003_5794af8169eeff14;C:\Users\MurthiKaruppan\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-10-13 17:26:51.0794|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe', Args: 'lfs install --force ', Working Directory: C:\Users\MurthiKaruppan\AppData\Local\Temp\
2017-10-13 17:26:51.0794|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2017-10-13 17:26:51.0794|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2017-10-13 17:26:51.6398|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2017-10-13 17:26:52.1338|WARN|thread:13|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2017-10-13 17:26:54.0881|INFO|thread: 1|RepositoryHost|Log in from cache for login 'murthi-karuppan' to host 'https://api.github.com/' SUCCEEDED
2017-10-13 17:26:54.1096|INFO|thread:27|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'murthi.karuppan@gmail.com' and user.email = 'murthikaruppan@gmail.com'
2017-10-13 17:26:54.1096|INFO|thread:27|SshKeyHelper|Found existing SSH key pair
2017-10-13 17:26:55.4060|INFO|thread: 8|SshKeyHelper|ssh-agent already running
2017-10-13 17:26:55.4060|INFO|thread: 8|PortablePackageManager|Already extracted lfs-amd64.7z, returning 100%
2017-10-13 17:26:55.4270|INFO|thread: 8|GitEnvironment|Process set up with this SSH Agent info: 39908:/tmp/ssh-nkr9eTSre3Zv/agent.42832
2017-10-13 17:26:55.4270|INFO|thread: 8|GitEnvironment|PATH is C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\MurthiKaruppan\AppData\Local\Apps\2.0\WQYDLLMY.596\86QD9P2B.EB1\gith..tion_317444273a93ac29_0003.0003_5794af8169eeff14;C:\Users\MurthiKaruppan\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-10-13 17:26:55.4270|INFO|thread:14|DashboardViewModel|Selected repository 'murthi-karuppan/wp-content'
2017-10-13 17:26:55.4270|INFO|thread: 8|ProcessWrapper|Starting: Process - FileName: 'C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin\ssh-add.exe', Args: '"C:\Users\MurthiKaruppan\.ssh\github_rsa"', Working Directory: C:\Users\MurthiKaruppan\AppData\Local\Temp\
2017-10-13 17:26:55.4461|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 1 at GitClient.cs:605
2017-10-13 17:26:55.4461|INFO|thread:27|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 1 at GitClient.cs:605 after waiting 0.0013947s
2017-10-13 17:26:55.4461|INFO|thread:14|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 2 at GitClient.cs:583
2017-10-13 17:26:55.4671|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 1 at GitClient.cs:605 after blocking 0.0197195s
2017-10-13 17:26:55.4681|INFO|thread:27|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 2 at GitClient.cs:583 after waiting 0.0174263s
2017-10-13 17:26:55.8297|INFO|thread:27|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 3 at GitClient.cs:600
2017-10-13 17:26:55.9421|INFO|thread:27|DashboardViewModel|Took 500ms to Create RepositoryViewModel for location E:\Murthi Github\wp-content
2017-10-13 17:26:55.9421|INFO|thread:27|AsyncReaderWriterLock|Released exclusive scheduler for operation: 2 at GitClient.cs:583 after blocking 0.4744743s
2017-10-13 17:26:55.9421|INFO|thread:27|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 3 at GitClient.cs:600 after waiting 0.1133152s
2017-10-13 17:26:55.9642|INFO|thread:27|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 4 at RepositoryViewModel.cs:319
2017-10-13 17:26:55.9642|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 4 at RepositoryViewModel.cs:319 after waiting 0.0007586s
2017-10-13 17:26:55.9642|INFO|thread:27|AsyncReaderWriterLock|Released concurrent scheduler for operation: 3 at GitClient.cs:600 after blocking 0.0226178s
2017-10-13 17:26:56.0033|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 4 at RepositoryViewModel.cs:319 after blocking 0.0382846s
2017-10-13 17:26:56.0730|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 5 at GitClient.cs:195
2017-10-13 17:26:56.0730|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 5 at GitClient.cs:195 after waiting 4.71E-05s
2017-10-13 17:26:56.0730|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 6 at RepositoryModel.cs:596
2017-10-13 17:26:56.0730|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 6 at RepositoryModel.cs:596 after waiting 8.17E-05s
2017-10-13 17:26:56.0855|INFO|thread:20|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 7 at RepositoryModel.cs:596
2017-10-13 17:26:56.0855|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after waiting 1.8E-05s
2017-10-13 17:26:56.0855|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 8 at NewPullRequestViewModel.cs:245
2017-10-13 17:26:56.0855|INFO|thread:27|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 8 at NewPullRequestViewModel.cs:245 after waiting 0.0009909s
2017-10-13 17:26:56.0950|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 9 at GitClient.cs:267
2017-10-13 17:26:56.0950|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 6 at RepositoryModel.cs:596 after blocking 0.0219922s
2017-10-13 17:26:56.0950|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 9 at GitClient.cs:267 after waiting 0.0003758s
2017-10-13 17:26:56.0950|INFO|thread:28|AsyncReaderWriterLock|Released concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after blocking 0.0128673s
2017-10-13 17:26:56.0950|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 5 at GitClient.cs:195 after blocking 0.0283514s
2017-10-13 17:26:56.1151|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 39908:/tmp/ssh-nkr9eTSre3Zv/agent.42832
2017-10-13 17:26:56.1151|INFO|thread:15|GitEnvironment|PATH is C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\MurthiKaruppan\AppData\Local\Apps\2.0\WQYDLLMY.596\86QD9P2B.EB1\gith..tion_317444273a93ac29_0003.0003_5794af8169eeff14;C:\Users\MurthiKaruppan\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-10-13 17:26:56.1151|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\Murthi Github\wp-content\
2017-10-13 17:26:56.1151|INFO|thread:20|AsyncReaderWriterLock|Released concurrent scheduler for operation: 8 at NewPullRequestViewModel.cs:245 after blocking 0.0293279s
2017-10-13 17:26:56.1557|INFO|thread: 4|ConcurrentRepositoryConnection|Took 35ms to git status
2017-10-13 17:26:56.1557|INFO|thread: 4|ConcurrentRepositoryConnection|Took 35ms to git status and parse output
2017-10-13 17:26:56.1743|INFO|thread: 4|NewCommitViewModel|Took 79ms to load files for E:\Murthi Github\wp-content
2017-10-13 17:26:56.1743|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 9 at GitClient.cs:267 after blocking 0.0786011s
2017-10-13 17:26:56.3161|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 10 at GitClient.cs:588
2017-10-13 17:26:56.3161|INFO|thread:27|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 10 at GitClient.cs:588 after waiting 6.15E-05s
2017-10-13 17:26:56.3161|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 10 at GitClient.cs:588 after blocking 0.0020831s
2017-10-13 17:26:56.7048|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 11 at BranchesViewModel.cs:356
2017-10-13 17:26:56.7048|INFO|thread:20|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 11 at BranchesViewModel.cs:356 after waiting 9.79E-05s
2017-10-13 17:26:56.7048|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 12 at RepositoryViewModel.cs:319
2017-10-13 17:26:56.7048|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 12 at RepositoryViewModel.cs:319 after waiting 7.24E-05s
2017-10-13 17:26:56.7048|INFO|thread:27|AsyncReaderWriterLock|Released concurrent scheduler for operation: 11 at BranchesViewModel.cs:356 after blocking 0.0081929s
2017-10-13 17:26:56.7414|INFO|thread: 1|NewCommitViewModel|Took 567ms to render file list for E:\Murthi Github\wp-content
2017-10-13 17:26:56.7414|INFO|thread: 1|AsyncReaderWriterLock|Released concurrent scheduler for operation: 12 at RepositoryViewModel.cs:319 after blocking 0.0346273s
2017-10-13 17:26:56.7414|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 13 at RepositoryViewModel.cs:319
2017-10-13 17:26:56.7414|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 13 at RepositoryViewModel.cs:319 after waiting 1.2E-05s
2017-10-13 17:26:56.7509|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 13 at RepositoryViewModel.cs:319 after blocking 0.0085856s
2017-10-13 17:26:57.3460|INFO|thread: 8|BackgroundFetcher|Got a refresh period for E:\Murthi Github\wp-content\.git of 300 seconds
2017-10-13 17:26:57.3460|INFO|thread: 8|BackgroundFetcher|Added a delay for E:\Murthi Github\wp-content\.git of 1272 milliseconds
2017-10-13 17:26:57.3591|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 14 at GitClient.cs:600
2017-10-13 17:26:57.3591|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 14 at GitClient.cs:600 after waiting 6.09E-05s
2017-10-13 17:26:57.3591|INFO|thread:28|AsyncReaderWriterLock|Released concurrent scheduler for operation: 14 at GitClient.cs:600 after blocking 0.0045977s
2017-10-13 17:26:58.5701|INFO|thread: 1|NewPullRequestViewModel|No matching pull request found, clearing selection...
2017-10-13 17:26:58.5701|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 15 at RepositoryViewModel.cs:319
2017-10-13 17:26:58.5701|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 15 at RepositoryViewModel.cs:319 after waiting 3.54E-05s
2017-10-13 17:26:58.5777|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 15 at RepositoryViewModel.cs:319 after blocking 0.0071412s
2017-10-13 17:27:00.1412|INFO|thread:28|SoftwareUpdateViewModel|Checking for new version
2017-10-13 17:28:00.7402|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 16 at GitClient.cs:195
2017-10-13 17:28:00.7402|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 16 at GitClient.cs:195 after waiting 6.76E-05s
2017-10-13 17:28:00.7402|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 17 at RepositoryModel.cs:596
2017-10-13 17:28:00.7402|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 17 at RepositoryModel.cs:596 after waiting 1.5E-05s
2017-10-13 17:28:00.7402|INFO|thread:20|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 18 at GitClient.cs:267
2017-10-13 17:28:00.7402|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 18 at GitClient.cs:267 after waiting 2.61E-05s
2017-10-13 17:28:00.7402|INFO|thread:20|AsyncReaderWriterLock|Released concurrent scheduler for operation: 17 at RepositoryModel.cs:596 after blocking 0.0043937s
2017-10-13 17:28:00.7522|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 16 at GitClient.cs:195 after blocking 0.0122083s
2017-10-13 17:28:00.7522|INFO|thread:27|GitEnvironment|Process set up with this SSH Agent info: 39908:/tmp/ssh-nkr9eTSre3Zv/agent.42832
2017-10-13 17:28:00.7522|INFO|thread:27|GitEnvironment|PATH is C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\MurthiKaruppan\AppData\Local\Apps\2.0\WQYDLLMY.596\86QD9P2B.EB1\gith..tion_317444273a93ac29_0003.0003_5794af8169eeff14;C:\Users\MurthiKaruppan\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-10-13 17:28:00.7522|INFO|thread:27|ProcessWrapper|Starting: Process - FileName: 'C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\Murthi Github\wp-content\
2017-10-13 17:28:00.8043|INFO|thread:28|ConcurrentRepositoryConnection|Took 40ms to git status
2017-10-13 17:28:00.8043|INFO|thread:28|ConcurrentRepositoryConnection|Took 40ms to git status and parse output
2017-10-13 17:28:00.8043|INFO|thread:28|NewCommitViewModel|Took 61ms to load files for E:\Murthi Github\wp-content
2017-10-13 17:28:00.8043|INFO|thread:28|AsyncReaderWriterLock|Released concurrent scheduler for operation: 18 at GitClient.cs:267 after blocking 0.0618796s
2017-10-13 17:28:00.8043|INFO|thread: 1|NewCommitViewModel|Took 4ms to render file list for E:\Murthi Github\wp-content
2017-10-13 17:28:00.8043|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 19 at RepositoryViewModel.cs:319
2017-10-13 17:28:00.8043|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 19 at RepositoryViewModel.cs:319 after waiting 4.08E-05s
2017-10-13 17:28:00.8168|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 19 at RepositoryViewModel.cs:319 after blocking 0.0058564s
2017-10-13 17:28:04.1639|INFO|thread:27|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 20 at GitClient.cs:354
2017-10-13 17:28:04.1639|INFO|thread:31|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 20 at GitClient.cs:354 after waiting 3.12E-05s
2017-10-13 17:28:04.1804|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 39908:/tmp/ssh-nkr9eTSre3Zv/agent.42832
2017-10-13 17:28:04.1804|INFO|thread: 4|GitEnvironment|PATH is C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\MurthiKaruppan\AppData\Local\Apps\2.0\WQYDLLMY.596\86QD9P2B.EB1\gith..tion_317444273a93ac29_0003.0003_5794af8169eeff14;C:\Users\MurthiKaruppan\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-10-13 17:28:04.1804|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe', Args: 'checkout HEAD -- "Comments-line.txt" ', Working Directory: E:\Murthi Github\wp-content\
2017-10-13 17:28:04.2245|INFO|thread:36|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 21 at GitClient.cs:267
2017-10-13 17:28:04.2245|INFO|thread:20|AsyncReaderWriterLock|Released exclusive scheduler for operation: 20 at GitClient.cs:354 after blocking 0.0608316s
2017-10-13 17:28:04.2245|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 21 at GitClient.cs:267 after waiting 0.000484s
2017-10-13 17:28:04.2405|INFO|thread: 8|GitEnvironment|Process set up with this SSH Agent info: 39908:/tmp/ssh-nkr9eTSre3Zv/agent.42832
2017-10-13 17:28:04.2405|INFO|thread: 8|GitEnvironment|PATH is C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\MurthiKaruppan\AppData\Local\Apps\2.0\WQYDLLMY.596\86QD9P2B.EB1\gith..tion_317444273a93ac29_0003.0003_5794af8169eeff14;C:\Users\MurthiKaruppan\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-10-13 17:28:04.2405|INFO|thread: 8|ProcessWrapper|Starting: Process - FileName: 'C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\Murthi Github\wp-content\
2017-10-13 17:28:04.2546|WARN|thread: 1|StandardUserErrors|Showing user error Could not discard all changes.
GitHub.IO.ProcessException: error: pathspec 'Comments-line.txt' did not match any file(s) known to git.
2017-10-13 17:28:04.2766|INFO|thread:33|ConcurrentRepositoryConnection|Took 34ms to git status
2017-10-13 17:28:04.2766|INFO|thread:33|ConcurrentRepositoryConnection|Took 34ms to git status and parse output
2017-10-13 17:28:04.2766|INFO|thread:33|NewCommitViewModel|Took 53ms to load files for E:\Murthi Github\wp-content
2017-10-13 17:28:04.2766|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 21 at GitClient.cs:267 after blocking 0.053273s
2017-10-13 17:28:04.3322|INFO|thread: 1|NewCommitViewModel|Took 54ms to render file list for E:\Murthi Github\wp-content
2017-10-13 17:29:25.2941|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 22 at GitClient.cs:195
2017-10-13 17:29:25.2941|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 22 at GitClient.cs:195 after waiting 4.44E-05s
2017-10-13 17:29:25.2941|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 23 at RepositoryModel.cs:596
2017-10-13 17:29:25.2941|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 23 at RepositoryModel.cs:596 after waiting 1.11E-05s
2017-10-13 17:29:25.2985|INFO|thread:20|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 24 at GitClient.cs:267
2017-10-13 17:29:25.2985|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 24 at GitClient.cs:267 after waiting 2.58E-05s
2017-10-13 17:29:25.2985|INFO|thread:20|AsyncReaderWriterLock|Released concurrent scheduler for operation: 23 at RepositoryModel.cs:596 after blocking 0.0040022s
2017-10-13 17:29:25.2985|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 22 at GitClient.cs:195 after blocking 0.010267s
2017-10-13 17:29:25.3216|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 39908:/tmp/ssh-nkr9eTSre3Zv/agent.42832
2017-10-13 17:29:25.3216|INFO|thread:15|GitEnvironment|PATH is C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\MurthiKaruppan\AppData\Local\Apps\2.0\WQYDLLMY.596\86QD9P2B.EB1\gith..tion_317444273a93ac29_0003.0003_5794af8169eeff14;C:\Users\MurthiKaruppan\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-10-13 17:29:25.3216|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\Murthi Github\wp-content\
2017-10-13 17:29:25.3627|INFO|thread:31|ConcurrentRepositoryConnection|Took 39ms to git status
2017-10-13 17:29:25.3627|INFO|thread:31|ConcurrentRepositoryConnection|Took 39ms to git status and parse output
2017-10-13 17:29:25.3627|INFO|thread:31|NewCommitViewModel|Took 66ms to load files for E:\Murthi Github\wp-content
2017-10-13 17:29:25.3627|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 24 at GitClient.cs:267 after blocking 0.0663509s
2017-10-13 17:29:25.3627|INFO|thread: 1|NewCommitViewModel|Took 3ms to render file list for E:\Murthi Github\wp-content
2017-10-13 17:29:25.3627|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 25 at RepositoryViewModel.cs:319
2017-10-13 17:29:25.3627|INFO|thread:28|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 25 at RepositoryViewModel.cs:319 after waiting 9.37E-05s
2017-10-13 17:29:25.3753|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 25 at RepositoryViewModel.cs:319 after blocking 0.0072848s
2017-10-13 17:29:39.7796|INFO|thread: 1|DashboardViewModel|Received request to clone: 'https://github.com/murthi-karuppan/Drupal7.git'
2017-10-13 17:29:41.0592|WARN|thread: 8|StandardUserErrors|Showing user error Please check your log file for more details, or contact out support team if you are still having problems.
Octokit.NotFoundException: Not Found
   at Octokit.Connection.HandleErrors(IResponse response)
   at Octokit.Connection.<RunRequest>d__27.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Octokit.Connection.<Run>d__23`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Octokit.ApiConnection.<Get>d__0`1.MoveNext()
2017-10-13 17:29:46.9695|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 26 at GitClient.cs:474
2017-10-13 17:29:46.9695|INFO|thread:20|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 26 at GitClient.cs:474 after waiting 0.0001054s
2017-10-13 17:29:46.9935|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 26 at GitClient.cs:474 after blocking 0.0239862s
2017-10-13 17:29:49.5733|INFO|thread:13|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 27 at GitClient.cs:354
2017-10-13 17:29:49.5733|INFO|thread: 4|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 27 at GitClient.cs:354 after waiting 7.66E-05s
2017-10-13 17:29:49.6088|INFO|thread:13|GitEnvironment|Process set up with this SSH Agent info: 39908:/tmp/ssh-nkr9eTSre3Zv/agent.42832
2017-10-13 17:29:49.6088|INFO|thread:13|GitEnvironment|PATH is C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\MurthiKaruppan\AppData\Local\Apps\2.0\WQYDLLMY.596\86QD9P2B.EB1\gith..tion_317444273a93ac29_0003.0003_5794af8169eeff14;C:\Users\MurthiKaruppan\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-10-13 17:29:49.6088|INFO|thread:13|ProcessWrapper|Starting: Process - FileName: 'C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe', Args: 'checkout HEAD -- "Comments-line.txt" ', Working Directory: E:\Murthi Github\wp-content\
2017-10-13 17:29:49.6455|INFO|thread:20|AsyncReaderWriterLock|Released exclusive scheduler for operation: 27 at GitClient.cs:354 after blocking 0.07183s
2017-10-13 17:29:49.6455|INFO|thread:36|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 28 at GitClient.cs:267
2017-10-13 17:29:49.6455|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 28 at GitClient.cs:267 after waiting 3.3E-05s
2017-10-13 17:29:49.6455|WARN|thread: 1|StandardUserErrors|Showing user error Could not discard changes to the file 'E:\Murthi Github\wp-content\Comments-line.txt'. This file may be in use by another application.
GitHub.IO.ProcessException: error: pathspec 'Comments-line.txt' did not match any file(s) known to git.
2017-10-13 17:29:49.6590|INFO|thread:27|GitEnvironment|Process set up with this SSH Agent info: 39908:/tmp/ssh-nkr9eTSre3Zv/agent.42832
2017-10-13 17:29:49.6590|INFO|thread:27|GitEnvironment|PATH is C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\MurthiKaruppan\AppData\Local\Apps\2.0\WQYDLLMY.596\86QD9P2B.EB1\gith..tion_317444273a93ac29_0003.0003_5794af8169eeff14;C:\Users\MurthiKaruppan\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-10-13 17:29:49.6590|INFO|thread:27|ProcessWrapper|Starting: Process - FileName: 'C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\Murthi Github\wp-content\
2017-10-13 17:29:49.6957|INFO|thread:20|ConcurrentRepositoryConnection|Took 21ms to git status
2017-10-13 17:29:49.6957|INFO|thread:20|ConcurrentRepositoryConnection|Took 21ms to git status and parse output
2017-10-13 17:29:49.6957|INFO|thread:20|NewCommitViewModel|Took 52ms to load files for E:\Murthi Github\wp-content
2017-10-13 17:29:49.6957|INFO|thread:20|AsyncReaderWriterLock|Released concurrent scheduler for operation: 28 at GitClient.cs:267 after blocking 0.052252s
2017-10-13 17:29:49.6957|INFO|thread:43|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 29 at GitClient.cs:474
2017-10-13 17:29:49.6957|INFO|thread:41|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 29 at GitClient.cs:474 after waiting 3.42E-05s
2017-10-13 17:29:49.6957|INFO|thread: 1|NewCommitViewModel|Took 2ms to render file list for E:\Murthi Github\wp-content
2017-10-13 17:29:49.7032|INFO|thread:43|AsyncReaderWriterLock|Released concurrent scheduler for operation: 29 at GitClient.cs:474 after blocking 0.0039926s
2017-10-13 17:30:00.9302|INFO|thread: 1|DashboardViewModel|Received request to clone: 'https://github.com/murthi-karuppan/Drupal7.git'
2017-10-13 17:30:05.1804|WARN|thread:27|StandardUserErrors|Showing user error Please check your log file for more details, or contact out support team if you are still having problems.
Octokit.NotFoundException: Not Found
   at Octokit.Connection.HandleErrors(IResponse response)
   at Octokit.Connection.<RunRequest>d__27.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Octokit.Connection.<Run>d__23`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Octokit.ApiConnection.<Get>d__0`1.MoveNext()
2017-10-13 17:30:05.7065|INFO|thread: 1|RepositoryHost|Log in from cache for login 'murthi-karuppan' to host 'https://api.github.com/' SUCCEEDED
2017-10-13 17:30:05.7065|INFO|thread: 1|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 30 at BranchSynchronizer.cs:220
2017-10-13 17:30:05.7065|INFO|thread: 5|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 30 at BranchSynchronizer.cs:220 after waiting 0.0001171s
2017-10-13 17:30:05.7421|INFO|thread:27|GitEnvironment|Process set up with this SSH Agent info: 39908:/tmp/ssh-nkr9eTSre3Zv/agent.42832
2017-10-13 17:30:05.7421|INFO|thread:27|GitEnvironment|PATH is C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\MurthiKaruppan\AppData\Local\Apps\2.0\WQYDLLMY.596\86QD9P2B.EB1\gith..tion_317444273a93ac29_0003.0003_5794af8169eeff14;C:\Users\MurthiKaruppan\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-10-13 17:30:05.7421|INFO|thread:27|ProcessWrapper|Starting: Process - FileName: 'C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe', Args: 'pull --progress --rebase --prune origin themes ', Working Directory: E:\Murthi Github\wp-content\
2017-10-13 17:30:05.8170|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 39908:/tmp/ssh-nkr9eTSre3Zv/agent.42832
2017-10-13 17:30:05.8170|INFO|thread:15|GitEnvironment|PATH is C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\MurthiKaruppan\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\MurthiKaruppan\AppData\Local\Apps\2.0\WQYDLLMY.596\86QD9P2B.EB1\gith..tion_317444273a93ac29_0003.0003_5794af8169eeff14;C:\Users\MurthiKaruppan\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
